DATABASE=mongodb+srv://Grace229:1UZPAeILyLSRZXoH@amazon-clone-wbyfn.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAWSWMGAYAJSTJGL7G
AWSSecretKey=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
SECRET=imabadassdeveloper
